<!DOCTYPE html>
<html>

<head>
    <title>Grade Records - {{ equivalence_class }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a {
            margin-top: 20px;
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Grade Records - {{ equivalence_class }}</h1>
    <table border="1">
        <tr>
            <th>Marks Obtained</th>
            <th>Total Marks</th>
            <th>Grade</th>
            <th>Category</th>
            <th>Equivalence Classes</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record.marks_obtained }}</td>
            <td>{{ record.total_marks }}</td>
            <td>{{ record.grade }}</td>
            <td>{{ record.category }}</td>
            <td>{{ record.equivalence_classes }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'grade_calculator' %}">Back</a>
</body>

</html>
