<!DOCTYPE html>
<html>
<head>
    <title>Grade Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            background-color: #fff;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
            width: 80%;
            max-width: 500px;
            text-align: center;
        }
        h2 {
            margin-top: 30px;
            color: #007BFF;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
            max-width: 500px;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        li {
            margin: 0 10px;
        }
        a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>GRADE Result</h1>
    <p>Your PERCENTAGE is: {{ grade }}</p>
    <p>Category: {{ category }}</p>
    <p>Equivalence Classes: {{ equivalence_classes }}</p>
    
    <h2>View Records by Equivalence Class:</h2>
    <ul>
        <li><a href="{% url 'view_records_by_class' 'Weak Normal' %}">Weak Normal</a></li>
        <li><a href="{% url 'view_records_by_class' 'Strong Normal' %}">Strong Normal</a></li>
        <li><a href="{% url 'view_records_by_class' 'Weak Robust' %}">Weak Robust</a></li>
        <li><a href="{% url 'view_records_by_class' 'Strong Robust' %}">Strong Robust</a></li>
    </ul>
    
    <a href="{% url 'grade_calculator' %}">Back</a>
</body>
</html>
